# btop theme generated by noctalia

theme[main_bg]="#14130e"
theme[main_fg]="#e7e2d9"
theme[title]="#d7c950"
theme[hi_fg]="#a6d0b8"
theme[selected_bg]="#36352f"
theme[selected_fg]="#e7e2d9"
theme[inactive_fg]="#cbc6b5"
theme[proc_misc]="#cec7a3"
theme[cpu_box]="#959181"
theme[mem_box]="#959181"
theme[net_box]="#959181"
theme[proc_box]="#959181"
theme[div_line]="#49473a"
theme[temp_start]="#d7c950"
theme[temp_mid]="#cec7a3"
theme[temp_end]="#a6d0b8"
theme[cpu_start]="#d7c950"
theme[cpu_mid]="#cec7a3"
theme[cpu_end]="#a6d0b8"
theme[free_start]="#d7c950"
theme[free_mid]="#cec7a3"
theme[free_end]="#a6d0b8"
theme[cached_start]="#d7c950"
theme[cached_mid]="#cec7a3"
theme[cached_end]="#a6d0b8"
theme[available_start]="#d7c950"
theme[available_mid]="#cec7a3"
theme[available_end]="#a6d0b8"
theme[used_start]="#d7c950"
theme[used_mid]="#cec7a3"
theme[used_end]="#a6d0b8"
theme[download_start]="#d7c950"
theme[download_mid]="#cec7a3"
theme[download_end]="#a6d0b8"
theme[upload_start]="#d7c950"
theme[upload_mid]="#cec7a3"
theme[upload_end]="#a6d0b8"
