
##################
### AUTOSTARTS ###
##################

### APPS ###
# exec-once = $terminal
exec-once = nm-applet &
exec-once = waypaper --restore &
exec-once = waybar &

### SERVICES ###
exec-once = blueman-applet & 
exec-once = nm-applet &
exec-once = dunst &
exec-once = swww-daemon & 
exec-once = ciadpi -q1+s -s29+s -o5+s -f-1 -S -As -i 127.0.0.1 -p 8080 &
exec-once = throne &

# exec-once = /lib64/polkit-kde-authentication-agent-1 
# exec-once = gnome-keyring-daemon --start --components=secrets
# exec-once = /usr/lib/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1


# ⋈ use this symbol lin zsh prompt
